.post{
    box-sizing: border-box;
    display: grid; 
    grid-template-columns: 1fr 6fr; 
    grid-template-rows: 1fr 2fr 1fr; 
    gap: 0px 0px; 
    grid-template-areas: 
    "title title"
    "image desc"
    "price price"; 
    border: 1px solid black;
    height: 35vh;
    min-height: 200px;

    margin-top:5vh;

    padding:1%;
}

.image {
    grid-area: image;
    width: 100%;
    height: 100%;
}

.image > img{
    width: 100%;
    height: 100%;
}

.title {
    grid-area: title;
    font-size: 2rem;
    text-align: left;
}

.desc {
    grid-area: desc;
    text-align: left;
    padding-left: 2%;
    font-size:1.5rem
}

.price {
    grid-area: price;
    font-size: 2rem;
    text-align: left;
}

@media screen and (max-width: 500px) {
    .title{font-size:1.25rem}
    .desc{font-size:1rem}
    .price{font-size:1.25rem;}
}

.save{
    margin-left: 6%;
    font-size: 1.25rem;
    border:1px solid black;
    border-radius: 15px;
    padding: 5px;
}